[System]
Name='No2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Style'
Range=[0 75]
NumMFs=3
MF1='Buruk':'trapmf',[0 0 20 40]
MF2='Baik':'trapmf',[40 60 75 75]
MF3='Cukup':'trimf',[20 40 60]

[Input2]
Name='Mechanism_Fault'
Range=[0 100]
NumMFs=3
MF1='Baik':'trapmf',[0 0 50 60]
MF2='Cukup':'trimf',[50 60 70]
MF3='Buruk':'trapmf',[60 70 100 100]

[Output1]
Name='Lolos'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 50 60]
MF2='Sedang':'trimf',[50 60 70]
MF3='Tinggi':'trapmf',[60 70 100 100]

[Rules]
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
